<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .header {
           grid-area: header;
        }
        .menu {
            grid-area: menu;
        }
        .main {
            grid-area: main;
        }
        .right {
            grid-area: right;
        }
        .footer {
            grid-area: footer;
        }
        body {
            display: grid;
            grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: forestgreen;
            padding: 10px;
        }

        body > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class = "header">header</div>
    <div class = "menu">menu</div>
    <div class = "main">main</div>
    <div class = "right">right</div>
    <div class = "footer">footer</div>
</body>
</html>